<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio CSS 2</title>
    <img src="ith.png" text-align="right">
    <style>
        
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #2f7;
        }
        
        .header, .footer {
            background-color: brown;
            padding: 20px;
            text-align: center;
            
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 15%;
            background-color: darkorange;
            padding: 20px;
        }
        .main {
            width: 60%;
            padding: 20rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mi Pagina Web</h1>
        </div>
       <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li>Inicio</li>
                <li>Acerca De</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi pagina web, aqui encontraras informacion interesante</p>
        </div>
       </div>
       <div class="footer">
        <p>Derechos reservados &copy; 2025</p>
       </div>
        </div>
    
</body>
</html>