<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MENU INDEX</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #8897a8;
        }
        .header {
            background-color:#7fa3c0fb;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: black;
        }
        .footer {
            background-color:#472d44b9;
            padding: 25px;
            text-align: center;
        }
        .header img {
            
            width: 60%;
            height: 100%;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .sidebar {
            width: 15%;
            background-color: aquamarine;
            padding: 1px;
            box-sizing: border-box;
        }
        .main {
            width: 60%;
            padding: 3rem;
            box-sizing: border-box;

        }
        .iframe {
            width: 00%;
            height: 500px;
            border: none;
        }

        </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>MENÚ</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Ejercicios1a10.html" target="frameformulario">EJERCICIO 1 a 10</a></li>
            <li><a href="Ejercicios11a20.html" target="frameformulario">EJERCICIO 11 a 20</a></li>
            <li><a href="formulariosIndex.html" target="frameformulario">MIS FORMULARIOS</a></li>
            <li><a href="ejerciciosDIV.html" target="frameformulario">EJERCICIO DIV</a></li>
            <li><a href="ejerciciosTablasCSS.html" target="frameformulario">EJERCICIO CON TABLAS CSS</a></li>
        </ul>
        </div>
        <div class="main">
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el menú
            <br> Aqui encontraras información muy interesanteee</p>
        
    </div>
    </div>
    <div class="footer">
        <p>Ricardo Alvarado 2025</p>
    </div>
    
</body>
</html>