<!DOCTYPE html>
<html>
<head>
    <img src="ith,png" alt="">
    <meta charset="UTF-8" />
    <title>OTROS EJERCICIOS</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #8897a8;
        }
        .header {
            background-color:#7fa3c0fb;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: black;
        }
        .footer {
            background-color:#472d44b9;
            padding: 25px;
            text-align: center;
        }
        .header img {
            
            width: 60%;
            height: 100%;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .sidebar {
            width: 15%;
            background-color: aquamarine;
            padding: 1px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;

        }
        .iframe {
            width: 00%;
            height: 500px;
            border: none;
        }

        </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>OTROS EJERCICIOS</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="ejercicioCSS.html" target="frameformulario">EJERCICIO CSS</a></li>
            <li><a href="ejercicioCSS2.html" target="frameformulario">EJERCICIO CSS2</a></li>
            <li><a href="ricardoordonezSELECT.html" target="frameformulario">EJERCICIO SELECT</a></li>
            <li><a href="ricardoordonezSPAN.html" target="frameformulario">EJERCICIO SPAN</a></li>
            
            
        </ul>
        </div>
        <div class="main">
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>OTROS EJERCICIOS
            <br>:)</p>
        
    </div>
    </div>
    <div class="footer">
        <p>Ricardo Alvarado 2025</p>
    </div>

    
</body>
</html>